{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.ujuglfizpsjseuvvszvz.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=Shivam@#7982;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "JwtSettings": {
    "Secret": "YoYoVoiceChatSuperSecretSecurityKey_2026_EnterpriseGradeEncryptionKey!",
    "Issuer": "YoYoVoiceChatApi",
    "Audience": "YoYoVoiceChatClient",
    "ExpiryDays": 30
  },
  "AgoraSettings": {
    "AppId": "81f1b58fd6ef432aa48697c376379b86",
    "AppCertificate": ""
  }
}